<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:backgroundTint="#F6F6F5"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:id="@+id/userRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">


        <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>




        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/userPhoto"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Name of User"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_condensed_bold"
            android:layout_below="@id/userName"
            android:layout_toEndOf="@+id/userPhoto"/>

        <ImageView
            android:id="@+id/dottedLine1"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_height="15dp"
            android:layout_below="@id/userMobile"
            android:layout_toEndOf="@+id/userPhoto"
            android:src="@drawable/dotted"/>

        <TextView
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_condensed_bold"
            android:layout_below="@id/dottedLine1"
            android:layout_toEndOf="@+id/userPhoto"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/dottedLine1"/>


        <ImageView
            android:id="@+id/dottedLine2"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_height="15dp"
            android:layout_below="@id/date"
            android:layout_toEndOf="@+id/userPhoto"
            android:src="@drawable/dotted"/>

        <TextView
            android:id="@+id/paymentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Id"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_condensed_bold"
            android:layout_below="@id/dottedLine2"
            android:layout_toEndOf="@+id/userPhoto"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>